{
    "name": "wttj-metrics-e2e",
    "version": "1.0.0",
    "description": "E2E tests for WTTJ Metrics HTML reports",
    "scripts": {
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:headed": "playwright test --headed",
        "test:report": "playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.0"
    }
}
